# online-education-platform

./: .gitignore  README.md
backend-src/: README.en.md  README.md  pom.xml  后端部署文档.md
backend-src/src/main/java/com/example/onlineedu/: OnlineEduApplication.java
backend-src/src/main/java/com/example/onlineedu/annotation/: RequireRole.java
backend-src/src/main/java/com/example/onlineedu/aspect/: RoleAspect.java
backend-src/src/main/java/com/example/onlineedu/common/: ErrorCode.java  Result.java
backend-src/src/main/java/com/example/onlineedu/config/: AzureStorageConfig.java  FileUploadConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend-src/src/main/java/com/example/onlineedu/controller/admin/: AdminCourseReviewController.java  AdminDashboardController.java  AdminQuestionController.java  BannerController.java  CourseCategoryController.java  CourseChapterController.java  CourseController.java  TeacherApplyManageController.java  TeacherManageController.java  UserManageController.java
backend-src/src/main/java/com/example/onlineedu/controller/app/: AiChatController.java  AppBannerController.java  AppCategoryController.java  AppChapterController.java  AppCourseController.java  AppCourseFavoriteController.java  AppCourseLikeController.java  AppCourseReviewController.java  AppQuestionController.java  AppRecommendController.java  AppTeacherApplyController.java  AppUserController.java  PublicChatController.java
backend-src/src/main/java/com/example/onlineedu/controller/common/: AuthController.java  FileController.java  UserController.java
backend-src/src/main/java/com/example/onlineedu/controller/teacher/: TeacherChapterController.java  TeacherCourseController.java  TeacherCourseReviewController.java  TeacherDashboardController.java  TeacherInfoController.java  TeacherQuestionController.java  TeacherStudentController.java
backend-src/src/main/java/com/example/onlineedu/domain/dto/: AdminCreateUserDTO.java  AnswerDTO.java  BannerDTO.java  ChatMessageDTO.java  CourseCategoryDTO.java  CourseChapterDTO.java  CourseDTO.java  CourseReviewAggDTO.java  CourseReviewDTO.java  DateCountDTO.java  LearningProgressDTO.java  LoginDTO.java  QuestionDTO.java  RatingCountDTO.java  RegisterDTO.java  TeacherApplicationDTO.java  UpdateUserRolesDTO.java  UserCourseScore.java  UserEmailUpdateDTO.java  UserForgotPasswordDTO.java  UserPasswordUpdateDTO.java  UserUpdateDTO.java
backend-src/src/main/java/com/example/onlineedu/domain/entity/: AiChatMessageEntity.java  AiChatSessionEntity.java  AnswerEntity.java  AnswerLikeEntity.java  BannerEntity.java  BaseEntity.java  CourseCategoryEntity.java  CourseChapterEntity.java  CourseEnrollmentEntity.java  CourseEntity.java  CourseFavoriteEntity.java  CourseLikeEntity.java  CourseReviewEntity.java  CourseReviewLikeEntity.java  LearningProgressEntity.java  QuestionEntity.java  RoleEntity.java  TeacherApplicationEntity.java  UserEntity.java  UserRoleEntity.java
backend-src/src/main/java/com/example/onlineedu/domain/enums/: UserRole.java
backend-src/src/main/java/com/example/onlineedu/domain/model/: LoginUser.java
backend-src/src/main/java/com/example/onlineedu/domain/vo/: AdminDashboardCumulativeVO.java  AdminDashboardOverviewVO.java  AdminDashboardTopCoursesVO.java  AdminDashboardTrendVO.java  AnswerVO.java  BannerVO.java  ChapterProgressVO.java  ChatMessageVO.java  ChatResponseVO.java  ChatSessionDetailVO.java  ChatSessionVO.java  CourseCategoryVO.java  CourseChapterTreeVO.java  CourseFavoriteVO.java  CourseLikeVO.java  CourseRankItemVO.java  CourseReviewLikeVO.java  CourseReviewVO.java  (+17 more)
backend-src/src/main/java/com/example/onlineedu/exception/: BusinessException.java  QwenApiException.java
backend-src/src/main/java/com/example/onlineedu/handler/: GlobalExceptionHandler.java
backend-src/src/main/java/com/example/onlineedu/interceptor/: JwtInterceptor.java  TokenParseInterceptor.java
backend-src/src/main/java/com/example/onlineedu/mapper/: AdminDashboardMapper.java  AiChatMessageMapper.java  AiChatSessionMapper.java  AnswerLikeMapper.java  AnswerMapper.java  BannerMapper.java  CourseCategoryMapper.java  CourseChapterMapper.java  CourseEnrollmentMapper.java  CourseFavoriteMapper.java  CourseLikeMapper.java  CourseMapper.java  CourseReviewLikeMapper.java  CourseReviewMapper.java  LearningProgressMapper.java  QuestionMapper.java  RecommendMapper.java  RoleMapper.java  TeacherApplicationMapper.java  TeacherDashboardMapper.java  TeacherStudentMapper.java  UserMapper.java  UserRoleMapper.java
backend-src/src/main/java/com/example/onlineedu/service/: AdminDashboardService.java  AiChatService.java  AnswerService.java  BannerService.java  CourseCategoryService.java  CourseChapterService.java  CourseEnrollmentService.java  CourseFavoriteService.java  CourseLikeService.java  CourseReviewService.java  CourseService.java  LearningProgressService.java  QuestionService.java  QwenClient.java  RecommendService.java  TeacherApplicationService.java  TeacherDashboardService.java  TeacherService.java  TeacherStudentService.java  UserService.java
backend-src/src/main/java/com/example/onlineedu/utils/: FileUtil.java  JwtUtil.java  MailUtil.java  PasswordUtil.java  RedisUtil.java  UserContext.java
backend-src/src/main/resources/: application.yml
backend-src/src/main/resources/mapper/: AdminDashboardMapper.xml  CourseMapper.xml  CourseReviewMapper.xml  LearningProgressMapper.xml  RecommendMapper.xml  TeacherDashboardMapper.xml  TeacherStudentMapper.xml
backend-src/src/main/resources/sql/: online_edu.sql
backend-src/src/test/java/com/example/onlineedu/: OnlineEduApplicationTests.java
(+145 files in other folders)
